<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TransMarimba - Contáctenos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo_NutriHealth.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SoftLand - v4.4.0
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/Logo_NutriHealth.png"> Transmarimba</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Portafolio.html#portafolio">Portafolio de Servicios</a></li>
          <li class="dropdown"><a href="#"><span>Acerca de Nosotros</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Misión.html">Misión</a></li>
              <li><a href="Visión.html">Visión</a></li>
              <li><a href="Valores.html">Valores</a></li>
            </ul>
          </li>
          <li><a class="active " href="contact.html">Contáctenos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
        <br><br>
        <ul>
         <li><a href="Inicio de sesión.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iniciar Sesión</a></li>
         <li><a href="Registro.html">Registrarse</a></li>

         <ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->
    <div class="BARRASOCIAL">
      <ul>
        <li><a href="https://www.facebook.com/people/TransmarimbaOficial/100083365830980/" target="_blank" class="bi bi-facebook"></a></li>
        <li><a href="https://www.instagram.com/branoinwano/" target="_blank" class="bi bi-instagram"></a></a></li>
      </ul>
    </div>
    <main id="main">

      <section class="hero-section inner-page">
        <div class="wave">

          <svg width="1920px" height="265px" viewBox="0 0 1920 265" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
                <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,667 L1017.15166,667 L0,667 L0,439.134243 Z" id="Path"></path>
              </g>
            </g>
          </svg>

        </div>

        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="row justify-content-center">
                <div class="col-md-7 text-center hero-text">
                  <h1 data-aos="fade-up" data-aos-delay="">Ponte en contacto con nosotros</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="section">
        <div class="container">
          <div class="row mb-5 align-items-end">
            <div class="col-md-6" data-aos="fade-up">

              <h2>Formulario de Contacto</h2>
            </div>

          </div>

          <div class="row">
            <div class="col-md-4 ms-auto order-2" data-aos="fade-up">
              <ul class="list-unstyled">
                <li class="mb-3">
                  <strong class="d-block mb-1"><img src="https://cdn-icons-png.flaticon.com/512/0/488.png" style=" width: 20px; height: 20px;"> &nbsp; Teléfono</strong>
                  <span>+57 311 8371482</span>
                </li>
                <li class="mb-3">
                  <strong class="d-block mb-1"><img src="https://cdn-icons-png.flaticon.com/512/2258/2258570.png" style=" width: 20px; height: 20px;"> &nbsp; Email</strong>
                  <span>TransMarimbo@gmail.com</span>
                </li>
                <li class="mb-3">
                  <strong class="d-block mb-1"><img src="https://cdn-icons-png.flaticon.com/512/733/733603.png" style=" width: 20px; height: 20px;"><a target="_blank" href="https://www.facebook.com/people/TransmarimbaOficial/100083365830980/"> &nbsp; Facebook </a></strong>
                  <span>Transmarimba</span>
                </li>
                <li class="mb-3">
                  <strong class="d-block mb-1"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" style=" width: 20px; height: 20px;"><a target="_blank" href="https://www.instagram.com/BranoInWano/"> &nbsp; Instagram </a></strong>
                  <span>@BranoInWano</span>
                </li>
              </ul>
            </div>

            <div class="col-md-6 mb-5 mb-md-0" data-aos="fade-up">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">

                <div class="row">
                  <div class="col-md-6 form-group">
                    <label for="name">Nombres y Apellidos:<span class="red"> *</span></label>
                    <input title="Debes de introducir solo letras." type="text" name="name" class="form-control" id="name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <label for="name">Email:<span class="red"> *</span></label>
                    <input title="Este email no es válido." type="email" class="form-control" name="email" id="email" required>
                  </div>
                  <div class="col-md-12 form-group mt-3">
                    <label for="tel">Teléfono<span class="red"> *</span></label>
                    <input type="text" pattern="^[3]\d{9}$" class="form-control" name="phone" id="phone" required>
                  </div>
                  <div class="col-md-12 form-group mt-3">
                    <label for="name">Mensaje<span class="red"> *</span></label>
                    <textarea class="form-control" name="message" required></textarea>
                  </div>

                  <div class="col-md-12 mb-3">
                    <div class="loading">Cargando...</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Tu mensaje ha sido enviado. ¡Gracias!</div>
                  </div>

                  <div class="col-md-6 form-group">
                    <input type="submit" class="btn btn-primary d-block w-100" value="Enviar">
                  </div>
                </div>

              </form>
            </div>

          </div>
        </div>
      </section>

  <!-- ======= Testimonials Section ======= 
  <section class="section border-top border-bottom">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-4">
        <h2 class="section-heading">Review From Our Users</h2>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-md-7">

          <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="review text-center">
                  <p class="stars">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill muted"></span>
                  </p>
                  <h3>Excellent App!</h3>
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                      aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                    provident voluptates consectetur maiores quos.</p>
                  </blockquote>

                  <p class="review-user">
                    <img src="assets/img/person_1.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                    <span class="d-block">
                      <span class="text-black">Jean Doe</span>, &mdash; App User
                    </span>
                  </p>

                </div>
              </div> End testimonial item

              <div class="swiper-slide">
                <div class="review text-center">
                  <p class="stars">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill muted"></span>
                  </p>
                  <h3>This App is easy to use!</h3>
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                      aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                    provident voluptates consectetur maiores quos.</p>
                  </blockquote>

                  <p class="review-user">
                    <img src="assets/img/person_2.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                    <span class="d-block">
                      <span class="text-black">Johan Smith</span>, &mdash; App User
                    </span>
                  </p>

                </div>
              </div> End testimonial item
              <div class="swiper-slide">
                <div class="review text-center">
                  <p class="stars">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill muted"></span>
                  </p>
                  <h3>Awesome functionality!</h3>
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                      aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                    provident voluptates consectetur maiores quos.</p>
                  </blockquote>

                  <p class="review-user">
                    <img src="assets/img/person_3.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                    <span class="d-block">
                      <span class="text-black">Jean Thunberg</span>, &mdash; App User
                    </span>
                  </p>

                </div>
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </section> End Testimonials Section -->

  <!-- ======= CTA Section ======= -->
      <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0">
            <h2>Empieza a utilizar nuestra App</h2>
          </div>
          <div class="col-md-5 text-center text-md-end">
           <p><a target="_blank" href="https://www.apple.com/co/app-store/" class="btn d-inline-flex align-items-center"><i class="bx bxl-apple"></i><span>App store</span></a> 
            <a target="_blank" href="https://play.google.com/store" class="btn d-inline-flex align-items-center"><i class="bx bxl-play-store"></i><span>Google play</span></a></p>
          </div>
        </div>
      </section><!-- End CTA Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <br>
            <br>
            <br>
            <h3>Sobre Transmariba</h3>
            <p>Facilitamos el proceso de viajes, encomiendas y transporte masivo de personas.
              Siempre ofreciendo un buen servicio a los usuarios y mucha seguridad a todos nuestros clientes.
            </p>
            <p class="social">
              <a target="_blank" href="https://www.facebook.com/people/TransmarimbaOficial/100083365830980/"><span class="bi bi-facebook"></span></a>
              <a target="_blank" href="https://www.instagram.com/branoinwano/"><span class="bi bi-instagram"></span></a>
            </p>

          </div>
          <div class="col-md-7 ms-auto">
            <div class="row site-section pt-0">
              <div class="col-md-4 mb-4 mb-md-0">
                <img width="350px" height="350px" src="assets/img/multitud.png">
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <p class="copyright">&copy; TransMarimba todos los derechos reservados a Bran</p>
          </div>
        </div>

      </div>
    </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>