<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Usuarios</title>

    <!-- Estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body {
            background-color: #e0f2f1;
        }

        .container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        h3 {
            color: #008080;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #008080;
            border-color: #008080;
        }

        .btn-primary:hover {
            background-color: #006666;
            border-color: #006666;
        }

        .btn-danger {
            background-color: #ff6347;
            border-color: #ff6347;
        }

        .btn-danger:hover {
            background-color: #ff4500;
            border-color: #ff4500;
        }

        .table {
            margin-bottom: 0;
        }

        a {
            text-decoration: none;
        }

        .btn-close {
            float: right;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1;
            color: #000;
            opacity: 0.6;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row justify-content-center">
        <div th:if="${msgExito ne null}" class="alert alert-success alert-dismissible fade show" role="alert">
            [[${msgExito}]]
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>

    <h3>Lista de Usuarios</h3>

    <div class="text-center my-3">
        <a href="/nuevo" class="btn btn-primary">Nuevo Usuario</a>
    </div>

    <table class="table table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Password</th>
            <th>Email</th>
            <th>Teléfono</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.nombre}"></td>
            <td th:text="${usuario.password}"></td>
            <td th:text="${usuario.email}"></td>
            <td th:text="${usuario.telefono}"></td>
            <td class="text-end">
                <a th:href="@{/{id}/editar(id=${usuario.id})}" class="btn btn-sm btn-primary me-2">Editar</a>
                <a href="#" onclick="eliminarUsuario(this)" class="btn btn-danger btn-sm">Eliminar</a>
                <form th:action="@{/{id}/eliminar(id=${usuario.id})}" method="post"></form>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="text-center mt-4">
        <a href="/diarios" class="btn btn-primary me-2">Ir a Diarios de Campo</a>
        <a href="/nose" class="btn btn-primary">Ir a Salas de Informática</a>
    </div>
</div>

<!-- Scripts de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function eliminarUsuario(element) {
        var ok = confirm("¿Está seguro de eliminar el usuario?");
        if (ok) {
            element.nextElementSibling.submit();
        }
    }
</script>
</body>
</html>

