<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Misión	</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<link href="assets/img/Logo_NutriHealth.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top d-flex align-items-center">
		<div class="container d-flex justify-content-between align-items-center">

			<div class="logo">
				<h1><a href="index.html"><img src="assets/img/Logo_NutriHealth.png">TransMarimba</a></h1>
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
			</div>

			<nav id="navbar" class="navbar">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="Portafolio.html#portafolio">Portafolio de Servicios</a></li>
					<li class="dropdown"><a href="#"><span>Acerca de Nosotros</span> <i class="bi bi-chevron-down"></i></a>
						<ul>
							<li><a href="Misión.html">Misión</a></li>
							<li><a href="Visión.html">Visión</a></li>
							<li><a href="Valores.html">Valores</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contáctenos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				</ul>
				<br><br>
				<ul>
					<li><a href="Inicio de sesión.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iniciar Sesión</a></li>
					<li><a href="Registro.html">Registrarse</a></li>

					<ul>
						<i class="bi bi-list mobile-nav-toggle"></i>
					</nav><!-- .navbar -->

				</div>
			</header><!-- End Header -->
			<div class="BARRASOCIAL">
				<ul>
					<li><a href="https://www.facebook.com/people/TransmarimbaOficial/100083365830980/" target="_blank" class="bi bi-facebook"></a></li>
					<li><a href="https://www.instagram.com/branoinwano/" target="_blank" class="bi bi-instagram"></a></li>
				</ul>
			</div>
			<!-- ======= Hero Section ======= -->
			<section class="hero-section" id="hero">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 hero-text-image">
							<div class="row">
								<div class="col-lg-8 text-center text-lg-start">
									<h1 data-aos="fade-right">Misión</h1>
									<p class="mb-5" data-aos="fade-right" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End Hero -->
			    <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0">
            <h2>Empieza a utilizar nuestra App</h2>
          </div>
          <div class="col-md-5 text-center text-md-end">
           <p><a target="_blank" href="https://www.apple.com/co/app-store/" class="btn d-inline-flex align-items-center"><i class="bx bxl-apple"></i><span>App store</span></a> 
            <a target="_blank" href="https://play.google.com/store" class="btn d-inline-flex align-items-center"><i class="bx bxl-play-store"></i><span>Google play</span></a></p>
          </div>
        </div>
      </section><!-- End CTA Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <br>
            <br>
            <br>
            <h3>Sobre Transmariba</h3>
            <p>Facilitamos el proceso de viajes, encomiendas y transporte masivo de personas.
              Siempre ofreciendo un buen servicio a los usuarios y mucha seguridad a todos nuestros clientes.
            </p>
            <p class="social">
              <a target="_blank" href="https://www.facebook.com/people/TransmarimbaOficial/100083365830980/"><span class="bi bi-facebook"></span></a>
              <a target="_blank" href="https://www.instagram.com/branoinwano/"><span class="bi bi-instagram"></span></a>
            </p>

          </div>
          <div class="col-md-7 ms-auto">
            <div class="row site-section pt-0">
              <div class="col-md-4 mb-4 mb-md-0">
                <img width="350px" height="350px" src="assets/img/multitud.png">
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <p class="copyright">&copy; TransMarimba todos los derechos reservados a Bran</p>
          </div>
        </div>

      </div>
    </footer>
			<script src="assets/vendor/aos/aos.js"></script>
			<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/vendor/php-email-form/validate.js"></script>
			<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

			<!-- Template Main JS File -->
			<script src="assets/js/main.js"></script>
			</html>