<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Transmarimba</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo_NutriHealth.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />


  <!-- =======================================================
  * Template Name: SoftLand - v4.4.0
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/Logo_NutriHealth.png"> Transmarimba</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Inicio</a></li>
          <li><a href="Portafolio.html#portafolio">Portafolio de Servicios</a></li>
          <li class="dropdown"><a href="#"><span>Acerca de Nosotros</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Misión.html">Misión</a></li>
              <li><a href="Visión.html">Visión</a></li>
              <li><a href="Valores.html">Valores</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contáctenos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
        <br><br>
        <ul>
         <li><a href="Inicio de sesión.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iniciar Sesión</a></li>
         <li><a href="Registro.html">Registrarse</a></li>
        </ul>

          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->
    <div class="BARRASOCIAL">
      <ul>
        <li><a href="https://www.facebook.com/people/TransmarimbaOficial/100083365830980/" target="_blank" class="bi bi-facebook"></a></li>
        <li><a href="https://www.instagram.com/branoinwano/" target="_blank" class="bi bi-instagram"></a></li>
      </ul>
    </div>
    <!-- ======= Hero Section ======= -->
    <section class="hero-section" id="hero">

      <div class="wave">

        <svg width="100%" height="355px" viewBox="0 0 1920 355" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
              <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z" id="Path"></path>
            </g>
          </g>
        </svg>

      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 hero-text-image">
            <div class="row">
              <div class="col-lg-8 text-center text-lg-start">
                <h1 data-aos="fade-right">La mejor transportadora</h1>
                <p class="mb-5" data-aos="fade-right" data-aos-delay="100">Te llevamos donde quieras.</p>
                <!--<p data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500"><a href="#" class="btn btn-outline-white">Get started</a></p>-->
                <p data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500"><a href="Inicio de Sesión.html" class="btn btn-outline-white">Iniciar sesión</a></p>
              </div>

              <div class="col-lg-4 iphone-wrap">
                <img src="assets/img/phone_1.jpeg" alt="Image" class="phone-1" data-aos="fade-right">
                <img src="assets/img/phone_2.jpeg" alt="Image" class="phone-2" data-aos="fade-right" data-aos-delay="200">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Hero -->

    <main id="main">

      <!-- ======= Home Section ======= -->
      <section class="section">
        <div class="container">

          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-5" data-aos="fade-up">
              <h2 class="section-heading">Maneja tus viajes de mejor manera con Transmarimba</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
              <div class="feature-1 text-center">
                <div class="wrap-icon icon-1">
                  <img src="assets/img/tortuga.png"> 
                </div>
                <h3 class="mb-3">Viaja mejor</h3>
                <p>Viaja comodo, seguro y sin prisas.</p>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
              <div class="feature-1 text-center">
                <div class="wrap-icon icon-1">
                 <img src="assets/img/mundo.png">
               </div>
               <h3 class="mb-3">Costos modicos</h3>
               <p>Viaja por precios muy buenos, bonitos y baratos.</p>
             </div>
           </div>
           <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img src="assets/img/sombrero-de-pamela.png">
              </div>
              <h3 class="mb-3">Conoce</h3>
              <p>Aprende de los alrededores con guias integrados.</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="section">

      <div class="container">
        <div class="row justify-content-center text-center mb-5" data-aos="fade">
          <div class="col-md-6 mb-5">
            <img src="assets/img/busefalo.png" alt="Image" class="img-fluid">
          </div>
        </div>
        </div>
      </div>

    </section>

    <!--<section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 me-auto">
            <h2 class="mb-4">Seamlessly Communicate</h2>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur at reprehenderit optio,
              laudantium eius quod, eum maxime molestiae porro omnis. Dolores aspernatur delectus impedit incidunt
              dolore mollitia esse natus beatae.</p>
            <p><a href="#" class="btn btn-primary">Download Now</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-left">
            <img src="assets/img/undraw_svg_2.svg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ms-auto order-2">
            <h2 class="mb-4">Gather Feedback</h2>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur at reprehenderit optio,
              laudantium eius quod, eum maxime molestiae porro omnis. Dolores aspernatur delectus impedit incidunt
              dolore mollitia esse natus beatae.</p>
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img/undraw_svg_3.svg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    ======= CTA Section ======= -->
    <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0">
            <h2>Empieza a utilizar nuestra App</h2>
          </div>
          <div class="col-md-5 text-center text-md-end">
           <p><a target="_blank" href="https://www.apple.com/co/app-store/" class="btn d-inline-flex align-items-center"><i class="bx bxl-apple"></i><span>App store</span></a> 
            <a target="_blank" href="https://play.google.com/store" class="btn d-inline-flex align-items-center"><i class="bx bxl-play-store"></i><span>Google play</span></a></p>
          </div>
        </div>
        </div>
      </section><!-- End CTA Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <br>
            <br>
            <br>
            <h3>Sobre Transmariba</h3>
            <p>Facilitamos el proceso de viajes, encomiendas y transporte masivo de personas.
              Siempre ofreciendo un buen servicio a los usuarios y mucha seguridad a todos nuestros clientes.
            </p>
            <p class="social">
              <a target="_blank" href="https://www.facebook.com/people/TransmarimbaOficial/100083365830980/"><span class="bi bi-facebook"></span></a>
              <a target="_blank" href="https://www.instagram.com/branoinwano/"><span class="bi bi-instagram"></span></a>
            </p>

          </div>
          <div class="col-md-7 ms-auto">
            <div class="row site-section pt-0">
              <div class="col-md-4 mb-4 mb-md-0">
                <img width="350px" height="350px" src="assets/img/multitud.png">
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <p class="copyright">&copy; TransMarimba todos los derechos reservados a Bran</p>
          </div>
        </div>

      </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

  </html>