<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${usuario.id ne null ? ' Editar' : 'Nuevo'}]] usuario</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: #e0f2f1; /* Fondo azul claro */
    }

    .container {
        margin-top: 50px;
    }

    h3 {
        color: #008080; /* Color de encabezado azul */
        margin-bottom: 20px;
    }

    label {
        color: #008080; /* Color de las etiquetas azul */
    }

    .form-control {
        border-color: #008080; /* Color del borde de los campos de entrada */
    }

    .btn-primary {
        background-color: #008080; /* Color de fondo del botón */
        border-color: #008080;
    }

    .btn-primary:hover {
        background-color: #006666; /* Color de fondo del botón al pasar el mouse */
        border-color: #006666;
    }

    .btn-light {
        color: #008080; /* Color del texto del botón ligero */
        border-color: #008080;
    }

    .btn-light:hover {
        background-color: #e0f2f1; /* Color de fondo del botón ligero al pasar el mouse */
        border-color: #006666;
    }
</style>

<body class="container">
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <h3>[[${usuario.id ne null ? ' Editar' : 'Nuevo'}]] usuario</h3>
        <form action="" method="post" th:object="${usuario}">
            <div class="mb-3">
                <label for="nombre">Nombre</label>
                <input id="nombre" type="text" placeholder="Ingrese un nombre" th:field="*{nombre}" class="form-control"
                       th:errorclass="is-invalid">

                <div th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class=" invalid-feedback"></div>
            </div>

            <div class="mb-3">
                <label for="password">Password</label>
                <input type="text" placeholder="Ingrese una contraseña" id="password" th:field="*{password}"
                       class="form-control" th:errorclass="is-invalid">

                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class=" invalid-feedback"></div>
            </div>

            <div class="mb-3">
                <label for="email">Email</label>
                <input type="email" placeholder="Ingrese un email" id="email" th:field="*{email}" class="form-control"
                       th:errorclass="is-invalid">

                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="invalid-feedback"></div>
            </div>

            <div class="mb-3">
                <label for="telefono">Telefono</label>
                <input type="text" placeholder="Ingrese un telefono" id="telefono" th:field="*{telefono}"
                       class="form-control"
                       th:errorclass="is-invalid">

                <div th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}" class="invalid-feedback"></div>
            </div>
            <div class="text-end">
                <button class="btn btn-primary">
                    Guardar
                </button>
                <a href="/static" class="btn btn-light ms-2">Cancelar</a>
            </div>
    </div>
</div>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>