<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apptencion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblsalida"
        android:layout_width="239dp"
        android:layout_height="63dp"
        android:fontFamily="@font/amaranth"
        android:lineSpacingExtra="8sp"
        android:text="@string/app_txtsalida"
        android:textColor="#673AB7"
        android:textSize="48sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/txtentrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:singleLine="false"
        android:text="@string/app_textoInsertar"
        android:textAlignment="center"
        android:textColor="#7C7C7C"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="343dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lbltexto1"
        android:layout_width="173dp"
        android:layout_height="32dp"
        android:text="@string/app_lbltexto1"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="61dp"
        android:text="@string/app_textoBoton"
        app:iconTint="#000000"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="483dp" />

</androidx.constraintlayout.widget.ConstraintLayout>